{
  "name": "portfolio",
  "version": "2.2.2",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "type": "module",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/content": "^3.15.1",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.3.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/i18n": "^10.5.0",
    "@nuxtjs/seo": "^5.3.3",
    "@pinia/nuxt": "^1.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@takumi-rs/core": "^2.4.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "better-sqlite3": "^12.11.1",
    "eslint": "^10.7.0",
    "motion-v": "^2.3.0",
    "nuxt": "^4.5.0",
    "nuxt-studio": "^1.7.0",
    "pinia": "^4.0.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.91",
    "@iconify-json/solar": "^1.2.5",
    "debug": "^4.4.3",
    "nuxi": "^3.37.0",
    "parse5": "^8.0.1",
    "rehype-raw": "^7.0.0",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-mdc": "^3.11.1",
    "remark-rehype": "^11.1.2",
    "typescript": "^7.0.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
